{
  "short_name": "Beysi",
  "name": "Beysi Accessories",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#d19ba2",
  "background_color": "#fce9e5"
}
